<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="utf-8">
	<title id="t">Home - onume</title>
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<link rel="icon" href="img/icon.png">
	<noscript>
		<h1 style="text-align: center;">javascriptをオンにしてください！※あやしいわーるどの住民以外は大体オンにしています。</h1>
	</noscript>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
		body {
			margin: 0;
			background-color: #cfd8dc;
		}
		#icon {
			position: absolute;
			z-index: 100;
			width: 38px;
			height: 38px;
			left: 20px;
			top: 10px;
		}
		#icon:hover {
			animation-duration: 0.8s;
			animation-name: icon;
			animation-iteration-count: 1;
		}
		@keyframes icon{
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(180deg);
			}
		}
		#menu {
			position: fixed;
			z-index: 100;
			right: 20px;
			top: 10px;
			cursor: pointer;
			z-index: 100;
		}
		#menu:hover {
			transform: rotate(90deg);
			animation-duration: 0.5s;
			animation-name: menu;
			animation-iteration-count: 1;
		}
		@keyframes menu {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(120deg);
			}
		}
		.menu {
			width: 38px;
			margin-top: 10px;
			border-bottom: solid 2px #fff;
		}
		#menu-x {
			position: fixed;
			right: 20px;
			top: 30px;
			cursor: pointer;
			width: 38px;
			height: 38px;
			z-index: 100;
		}
		.menu-x {
			width: 38px;
			border-bottom: solid 2px #fff;
		}
		#title-zone {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #28152e;
		}
		#title {
			margin-top: 6vh;
			padding-bottom: 0px;
			margin-bottom: 0px;
			font-size: 80px;
			color: #38a617;
			text-align: center;
			font-family: 'Rampart One', cursive;
		}
		#t-about {
			color: #eeeeee;
			padding-top: 0px;
			margin-top: 0px;
			padding-bottom: 0px;
			margin-bottom: 0px;
			text-align: center;
			font-size: 2.5rem;
			font-family: 'Mukta', sans-serif;
		}
		.big-b {
			color: #eeeeee;
			text-decoration: none;
			font-size: 1.5rem;
			padding: 5px 20px 5px 20px;
			border: solid 2px #fff;
			font-family: 'Mukta', sans-serif;
		}
		.big-b:hover {
			animation-duration: 0.7s;
			animation-iteration-count: 1;
			animation-name: big-b;
			color: #38a617;
			background-color: #fff;
		}
		@keyframes big-b {
			from {
				color: #eeeeee;
				background-color: #28152e;
			}
			to {
				color: #38a617;
				background-color: #fff;
			}
		}
		#big-b {
			text-align: center;
			margin-bottom: 3rem;
			margin-top: 2rem;
		}
		#header {
			position: absolute;
			z-index: 99;
			top: 0;
			width: 100%;
			height: 80px;
		}
		.links {
			color: #eeeeee;
			position: absolute;
			text-decoration: none;
			font-size: 1.8rem;
			z-index: 100;
			top: 1.3rem;
			font-family: 'Work Sans', sans-serif;
		}
		.links:hover {
			color: #38a617;
			animation-duration: 0.3s;
			animation-name: links;
			animation-iteration-count: 1;
		}
		@keyframes links{
			from {
				color: #eeeeee;
			}
			to {
				color: #38a617;
			}
		}
		#opac {
			background-color: #000;
			opacity: 0.3;
			width: 100%;
			height: 80px;
			position: absolute;
			z-index: 80;
		}
		#discord {
			position: absolute;
			right: 2vw;
			width: 350px;
			height: 500px;
		}
		#about {
			position: absolute;
			left: 0;
			width: 100%;
			text-align: center;
		}
		#title-a {
			text-align: center;
			font-family: 'Noto Sans JP', sans-serif;
		}
	</style>
</head>
<body>
	<div id="alls">
		<a href="/">
			<img src="img/icon.webp" id="icon">
		</a>
		<div id="menus">
			<div id="menu">
				<div class="menu"></div>
				<div class="menu"></div>
				<div class="menu"></div>
			</div>
			<div id="menu-x">
				<div class="menu-x" style="transform: rotate(45deg);"></div>
				<div class="menu-x" style="transform: rotate(135deg);"></div>
			</div>
		</div>
		<header id="header">
			<div id="links">
				<div id="opac"></div>
				<a href="/about" class="links" style="left: 20vw;">About</a>
				<a href="/contact" class="links" style="left: 35vw;">Contact</a>
				<a href="/donate" class="links" style="right: 35vw;">Donate</a>
				<a href="/en" class="links" style="right: 20vw;">EN</a>
			</div>
		</header>
		<main>	
			<div id="title-zone">
				<h1 id="title">onume</h1>
				<p id="t-about">A anime library for web</p>
				<div id="big-b">
					<a href="/get" class="big-b" style="margin-right: 10px;">Get Started</a>
					<br class="phone">
					<br class="phone">
					<a href="https://github.com/onume/onume.github.io" class="big-b">Github</a>
				</div>
			</div>
			<br>
			<iframe src="https://discordapp.com/widget?id=906504189742563328&theme=dark" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" id="discord"></iframe>
			<div id="about">
				<h1 id="title-a">使い方</h1>
				<p id="1">1. iframe要素をコピーする。</p>
			</div>
		</main>
		<footer></footer>
	</div>
	<script type="text/javascript">
		$(function(){
			var titlez = document.getElementById('title-zone').clientHeight;
			$('#header').hide();
			$('#menu-x').hide();
			$('#discord').css('top',titlez);
			$('#about').css('top',titlez);
			var windowtick = () => {
				let height = window.innerHeight;
				let width = window.innerWidth;
				if(width > height) {
					$('.phone').hide();
					$('#discord').css('width','350px');
					$('#discord').css('height','500px');
					$('#discord').css('right','2vw');
					$('#about').css('top',titlez);
				}else {
					$('.phone').show();
					$('#discord').css('width','100%');
					$('#discord').css('height', height - titlez);
					$('#discord').css('right','0vw');
					$('#about').css('top','100vh');
				}
				setInterval(windowtick,100);	
			}
			windowtick();
			$('#menu').click(function () {
				$('#menu').hide();
				$('#menu-x').show();
				$('#header').show();
			})
			$('#menu-x').click(function () {
				$('#menu-x').hide();
				$('#menu').show();
				$('#header').hide();
			})
		})
	</script>
</body>
</html>